[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 71ac7d0..f1cdd22 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,102 +1,74 @@[m
[31m-* {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    font-family: Arial, Helvetica, sans-serif;[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-    background-color: #e7d5bb[m
[31m-}[m
[31m-[m
[31m-.container {[m
[31m-    background-color: #cebea8;[m
[31m-    position: absolute;[m
[31m-    min-height: 400px;[m
[31m-    min-width: 400px;[m
[31m-    left: 50%;[m
[31m-    top: 50%;[m
[31m-    transform: translate(-50%, -50%);[m
[31m-    box-shadow: 10px 10px 15px rgba(0,0,0,0.2);[m
[31m-    border: 1px solid black;[m
[31m-    border-radius: 5px;[m
[31m-    text-align: center;[m
[31m-    align-items: center;[m
[31m-    [m
[31m-}[m
[31m-[m
[31m-.elemento {[m
[31m-    position: absolute;[m
[31m-    left: 50%;[m
[31m-    top: 50%;[m
[31m-    transform: translate(-50%, -50%);[m
[31m-[m
[31m-}[m
[31m-[m
[31m-.elemento_lanche {[m
[31m-    font-size: 10px;[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[31m-    padding-top: 20px;[m
[31m-[m
[31m-}[m
[31m-[m
[31m-.descricao_lanche {[m
[31m-    width: 100%;[m
[31m-    font-size: 12px;[m
[31m-    box-sizing: border-box;[m
[31m-    padding-left: 2px;[m
[31m-[m
[31m-}[m
[31m-[m
[31m-.botao {[m
[31m-    margin: 5px;[m
[31m-    padding: 10px 30px;[m
[31m-    border-radius: 5px;[m
[31m-    border: 1px solid black;[m
[31m-    background-color: rgb(240, 240, 203);[m
[31m-    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);[m
[31m-}[m
[31m-[m
[31m-.botao:hover {[m
[31m-    background-color: #afa08b;[m
[31m-    border-radius: 5px 0 5px 0;[m
[31m-    border: 1px solid rgb(105, 124, 105);[m
[31m-    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);[m
[31m-    text-decoration: none;[m
[31m-    text-shadow: none;[m
[31m-}[m
[31m-[m
[31m-.botao_lanche {[m
[31m-    position: absolute;[m
[31m-    bottom: 7%;[m
[31m-    left: 50%;[m
[31m-    transform: translateX(-50%);[m
[31m-[m
[31m-}[m
[31m-[m
[31m-.rodape {[m
[31m-    font-size: 12px;[m
[31m-    position: absolute;[m
[31m-    width: 200px;[m
[31m-    bottom: 0;[m
[31m-    left: 50%;[m
[31m-    transform: translateX(-50%);[m
[31m-    padding-bottom: 5px;[m
[31m-}[m
[31m-[m
[31m-.titulo_lanche, .preco {[m
[31m-    float: left;[m
[31m-    padding-left: 5px;[m
[31m-    padding-top: 10px;[m
[31m-    position: relative;[m
[31m-}[m
[31m-.preco {[m
[31m-    font-size: 12px;[m
[31m-    font-weight: bold;[m
[31m-    padding-right: 8px;[m
[31m-}[m
[31m-[m
[31m-.lanche_inline {[m
[31m-    display: flex;[m
[31m-    justify-content: space-between;[m
[31m-}[m
[32m+[m[32mbody {[m[41m[m
[32m+[m[32m    background-color: #d4bc9a;[m[41m[m
[32m+[m[32m    height: 90vh;[m[41m[m
[32m+[m	[32mpadding: 2%;[m[41m[m
[32m+[m[32m    font-family: sans-serif;[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.main {[m[41m[m
[32m+[m[32m    text-align: center;[m[41m[m
[32m+[m[32m    font-size: 8em;[m[41m[m
[32m+[m[32m    min-width: 400px;[m[41m[m
[32m+[m[32m    min-height: 200px;[m[41m[m
[32m+[m[32m    margin-top:-250px; /* margem top com metade da altura */[m[41m[m
[32m+[m[32m    margin-left:-250px; /* margem left com metade da altura */[m[41m[m
[32m+[m[32m    position:absolute;[m[41m[m
[32m+[m[32m    top:50%;[m[41m[m
[32m+[m[32m    left:50%;[m[41m[m
[32m+[m[32m    transform: translate(25%, 25%);[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.container {[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    background: #b6a58e;[m[41m[m
[32m+[m[32m    max-width: 500px;[m[41m[m
[32m+[m[32m    max-height: 500px;[m[41m[m
[32m+[m[32m    display: flexbox;[m[41m[m
[32m+[m[32m    justify-content: center;[m[41m[m
[32m+[m[32m    align-items: center;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.elemento {[m[41m[m
[32m+[m[32m    min-width: 200px;[m[41m[m
[32m+[m[32m    min-height: 200px;[m[41m[m
[32m+[m[32m    color: blanchedalmond;[m[41m[m
[32m+[m[32m    display: flex;[m[41m[m
[32m+[m[32m    flex-direction: column;[m[41m[m
[32m+[m[32m    justify-content: center;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.botao {[m[41m[m
[32m+[m[32m    margin: 10px;[m[41m[m
[32m+[m[32m    padding: 5px;[m[41m[m
[32m+[m[32m    border-radius: 5px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mfooter {[m[41m[m
[32m+[m[32m    font-size: 13px;[m[41m[m
[32m+[m[32m    color: rgb(80, 79, 79);[m[41m[m
[32m+[m[32m    position: relative;[m[41m[m
[32m+[m[32m    color: #FFF;[m[41m[m
[32m+[m[32m    width: 100%;[m[41m[m
[32m+[m[32m    height: 5px;[m[41m    [m
[32m+[m[32m    text-align: center;[m[41m[m
[32m+[m[32m    padding-bottom: 10px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/*.position-relative {position: relative}*/[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.texto {[m[41m[m
[32m+[m[32m    font-size: 12px;[m[41m[m
[32m+[m[32m    color: white;[m[41m[m
[32m+[m[32m    text-align: start;[m[41m[m
[32m+[m[32m    padding: 5px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mul li {[m[41m[m
[32m+[m[32m    justify-content: left;[m[41m[m
[32m+[m[32m    list-style-type: none;[m[41m[m
[32m+[m[32m    padding-bottom: 5px;[m[41m[m
[32m+[m[32m    margin: 0;[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e4ba1f2..fc4e84f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,24 +1,24 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="pt-br">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Original Burguer</title>[m
[31m-[m
[31m-    <link rel="stylesheet" href="/css/style.css">[m
[31m-</head>[m
[31m-<body>[m
[31m-    <div class="main2">[m
[31m-        <div class="container">[m
[31m-            <div class="elemento">[m
[31m-                <button class="botao" onclick="window.location.href='/pages/lanches.html'">Lanches</button>[m
[31m-                <button class="botao" onclick="window.location.href='/pages/bebidas.html'">Bebidas</button>                [m
[31m-            </div>[m
[31m-            <footer class="rodape">Desenvolvido por Rafael Prado</footer>[m
[31m-        </div>[m
[31m-    </div>    [m
[31m-    [m
[31m-    [m
[31m-</body>[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="pt-br">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m[41m[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m[m
[32m+[m[32m    <title>Original Burguer</title>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <link rel="stylesheet" href="/css/style.css">[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <div class="main">[m[41m[m
[32m+[m[32m        <div class="container">[m[41m[m
[32m+[m[32m            <div class="elemento">[m[41m[m
[32m+[m[32m                <button class="botao" onclick="window.location.href='/pages/lanches.html'">Lanches</button>[m[41m[m
[32m+[m[32m                <button class="botao" onclick="window.location.href='/pages/bebidas.html'">Bebidas</button>[m[41m                [m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m            <footer class="position-relative">Desenvolvido por Rafael Prado</footer>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m    </div>[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m[41m[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/pages/bebidas.html b/pages/bebidas.html[m
[1mindex 51228e5..017e759 100644[m
[1m--- a/pages/bebidas.html[m
[1m+++ b/pages/bebidas.html[m
[36m@@ -1,50 +1,25 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Bebidas</title>[m
[31m-[m
[31m-    <link rel="stylesheet" href="/css/style.css">[m
[31m-</head>[m
[31m-<body>[m
[31m-    <div class="main">[m
[31m-        <div class="container">[m
[31m-            <div id="caixa" class="elemento elemento_lanche">[m
[31m-                <div class="itens">[m
[31m-                    <div class="iten1">[m
[31m-                        <div class="lanche_inline">[m
[31m-                            <h3 id="nome_lanche" class="titulo_lanche">Coca Cola</h3>[m
[31m-                            <span id="preco" class="preco">R$ 5.00</span>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div class="iten1">[m
[31m-                        <div class="lanche_inline">[m
[31m-                            <h3 id="nome_lanche" class="titulo_lanche">Fanta</h3>[m
[31m-                            <span id="preco" class="preco">R$ 6.00</span>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                    <div class="iten1">[m
[31m-                        <div class="lanche_inline">[m
[31m-                            <h3 id="nome_lanche" class="titulo_lanche">Água</h3>[m
[31m-                            <span id="preco" class="preco">R$ 3.00</span>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-                <!--[m
[31m-                <ul id="exibirBebidas" class="texto"></ul>[m
[31m-                <input type="button" class="botao"value="Voltar" onclick="window.location.href='/index.html'">[m
[31m-                -->[m
[31m-            </div>[m
[31m-            <input type="button" class="botao botao_lanche" value="Voltar" onclick="window.location.href='/index.html'">[m
[31m-            <footer class="rodape">Desenvolvido por Rafael Prado</footer>[m
[31m-        </div>[m
[31m-        [m
[31m-    </div>[m
[31m-[m
[31m-</body>[m
[31m-<!--[m
[31m-<script src="/scripts/scriptBebidas.js"></script>[m
[31m--->[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="en">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m[41m[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m[m
[32m+[m[32m    <title>Bebidas</title>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <link rel="stylesheet" href="/css/style.css">[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <div class="main">[m[41m[m
[32m+[m[32m        <div class="container">[m[41m[m
[32m+[m[32m            <div class="elemento">[m[41m[m
[32m+[m[32m                <ul id="exibirBebidas" class="texto"></ul>[m[41m[m
[32m+[m[32m                <input type="button" class="botao"value="Voltar" onclick="window.location.href='/index.html'">[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m    </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<script src="/scripts/scriptBebidas.js"></script>[m[41m[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/pages/lanches.html b/pages/lanches.html[m
[1mindex 39416ed..61f71ee 100644[m
[1m--- a/pages/lanches.html[m
[1m+++ b/pages/lanches.html[m
[36m@@ -1,69 +1,24 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Lanches</title>[m
[31m-[m
[31m-    <link rel="stylesheet" href="/css/style.css">[m
[31m-</head>[m
[31m-<body>[m
[31m-    <div class="main">[m
[31m-        <div class="container">[m
[31m-            <div id="caixa" class="elemento elemento_lanche">[m
[31m-                <div class="itens">[m
[31m-                    [m
[31m-                        <div class="lanche_inline">[m
[31m-                            <h3 id="nome_lanche" class="titulo_lanche">Original Burguer</h3>[m
[31m-                            <span id="preco" class="preco">R$ 20.00</span>[m
[31m-                        </div>[m
[31m-                        <p id="descricao_lanche" class="descricao_lanche">Pão de hambúrguer, hambúrguer fraldinha 100g, mussarela, cheddar e molho especial</p>[m
[31m-                    [m
[31m-                    [m
[31m-                        <div class="lanche_inline">[m
[31m-                            <h3 id="nome_lanche" class="titulo_lanche">Original Salada</h3>                    [m
[31m-                            <span id="preco" class="preco">R$ 21.00</span>[m
[31m-                        </div>[m
[31m-                        <p id="descricao_lanche" class="descricao_lanche">Pão de hambúrguer, hambúrguer fraldinha 100g, mussarela, alface, tomate</p>[m
[31m-                   [m
[31m-                                        [m
[31m-                        <div class="lanche_inline">[m
[31m-                            <h3 id="nome_lanche" class="titulo_lanche">Original Bacon</h3>                        [m
[31m-                            <span id="preco" class="preco">R$ 22.00</span>[m
[31m-                        </div>[m
[31m-                        <p id="descricao_lanche" class="descricao_lanche">Pão de hambúrguer, hambúrguer fraldinha 100g, bacon, mussarela, alface, tomate</p>[m
[31m-                   [m
[31m-                    [m
[31m-                        <div class="lanche_inline">[m
[31m-                            <h3 id="nome_lanche" class="titulo_lanche">Original Calabresa</h3>                        [m
[31m-                            <span id="preco" class="preco">R$ 23.00</span>[m
[31m-                        </div>[m
[31m-                        <p id="descricao_lanche" class="descricao_lanche">Pão de hambúrguer, hambúrguer fraldinha 100g, calabresa, mussarela, alface, tomate</p>[m
[31m-                    [m
[31m-                    [m
[31m-                        <div class="lanche_inline">[m
[31m-                            <h3 id="nome_lanche" class="titulo_lanche">Original Egg</h3>                        [m
[31m-                            <span id="preco" class="preco">R$ 24.00</span>[m
[31m-                        </div>[m
[31m-                        <p id="descricao_lanche" class="descricao_lanche">Pão de hambúrguer, hambúrguer fraldinha 100g, ovo, mussarela, alface, tomate</p>[m
[31m-                    [m
[31m-                     [m
[31m-                    [m
[31m-                        <div class="lanche_inline">[m
[31m-                            <h3 id="nome_lanche" class="titulo_lanche">Original Tudo</h3>                        [m
[31m-                            <span id="preco" class="preco">R$25.00</span>[m
[31m-                        </div>[m
[31m-                        <p id="descricao_lanche" class="descricao_lanche">Pão de hambúrguer, hambúrguer fraldinha 100g, calabresa, ovo, bacon, mussarela, alface, tomate</p>[m
[31m-                    [m
[31m-                </div>                [m
[31m-            </div>[m
[31m-            <input type="button" class="botao botao_lanche" value="Voltar" onclick="window.location.href='/index.html'">[m
[31m-            <footer class="rodape">Desenvolvido por Rafael Prado</footer>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</body>[m
[31m-[m
[31m-<script src="/scripts/script.js"></script>[m
[31m-</html>[m
[31m-[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="en">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m[41m[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m[m
[32m+[m[32m    <title>Lanches</title>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <link rel="stylesheet" href="/css/style.css">[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m    <div class="main">[m[41m[m
[32m+[m[32m        <div class="container">[m[41m[m
[32m+[m[32m            <div class="elemento">[m[41m[m
[32m+[m[32m                <ul id="exibirLanches" class="texto"></ul>[m[41m[m
[32m+[m[32m                <input type="button" class="botao" value="Voltar" onclick="window.location.href='/index.html'">[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m    </div>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<script src="/scripts/script.js"></script>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/scripts/script.js b/scripts/script.js[m
[1mindex 6738b1f..3908b45 100644[m
[1m--- a/scripts/script.js[m
[1m+++ b/scripts/script.js[m
[36m@@ -1,89 +1,73 @@[m
[31m-const lanches = {[m
[31m-    "lanche": [{[m
[31m-        "id": 1,[m
[31m-        "nome": 'Original Burguer',[m
[31m-        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, mussarela, cheddar e molho especial',[m
[31m-        "preco": 20.00[m
[31m-    },[m
[31m-    {[m
[31m-        "id": 2,[m
[31m-        "nome": 'Original Salada',[m
[31m-        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, mussarela, alface, tomate',[m
[31m-        "preco": 21.00[m
[31m-    },[m
[31m-    ,[m
[31m-    {[m
[31m-        "id": 3,[m
[31m-        "nome": 'Original Bacon',[m
[31m-        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, bacon, mussarela, alface, tomate',[m
[31m-        "preco": 22.00[m
[31m-    },[m
[31m-    {[m
[31m-        "id": 4,[m
[31m-        "nome": 'Original Calabresa',[m
[31m-        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, calabresa, mussarela, alface, tomate',[m
[31m-        "preco": 23.00[m
[31m-    },[m
[31m-    {[m
[31m-        "id": 5,[m
[31m-        "nome": 'Original Egg',[m
[31m-        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, ovo, mussarela, alface, tomate',[m
[31m-        "preco": 24.00[m
[31m-    },[m
[31m-    {[m
[31m-        "id": 6,[m
[31m-        "nome": 'Original Tudo',[m
[31m-        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, calabresa, ovo, bacon, mussarela, alface, tomate',[m
[31m-        "preco": 25.00[m
[31m-    }][m
[31m-}[m
[31m-[m
[31m-const bebidas = {[m
[31m-    "bebida": [[m
[31m-        {[m
[31m-            "id": 1,[m
[31m-            "nome": 'Coca Cola',[m
[31m-            "preco": 5.00[m
[31m-        },[m
[31m-        {[m
[31m-            "id": 2,[m
[31m-            "nome": 'Fanta',[m
[31m-            "preco": 6.00,[m
[31m-        },[m
[31m-        {[m
[31m-            "id": 3,[m
[31m-            "nome": 'Água',[m
[31m-            "preco": 3.00[m
[31m-        }[m
[31m-    ][m
[31m-}[m
[31m-[m
[31m-lanches.lanche.forEach( item => {[m
[31m-    window.onload = function (){[m
[31m-        let caixa = document.getElementById('caixa') // seleciona o html[m
[31m-        let h2 = document.createElement('h2') // cria o h2[m
[31m-        h2[item].setAttribute('class', 'titulo_lanche') // seta a classe titulo_lanche[m
[31m-        caixa.appendChild(h2[item]) // seta onde[m
[31m-    }[m
[31m-})[m
[31m-[m
[31m-/*lanches.lanche.forEach( item => { // esta mandando para o lugar certo, mas não da maneira certa[m
[31m-    const h2 = document.getElementById('nome_lanche')[m
[31m-    const p = document.getElementById('descricao_lanche')[m
[31m-    h2.innerHTML = `${item.nome}`[m
[31m-    p.innerHTML = `${item.descricao}`[m
[31m-})*/[m
[31m-[m
[31m-lanches.lanche.forEach( item => {[m
[31m-    const li = document.createElement('p')[m
[31m-    const texto = document.createTextNode(`${item.nome}: ${item.descricao}  R$ ${item.preco}`)[m
[31m-    li.append(texto);[m
[31m-    document.getElementById("exibirLanches").append(li)[m
[31m-})[m
[31m-[m
[31m-bebidas.bebida.forEach( item => { // enquanto existir bebida(array) dentro do obj bebidas, vai pegar os valores e jogar para item[m
[31m-    const li = document.createElement('li')[m
[31m-    const texto = document.createTextNode(`${item.nome}: ${item.preco}`)// adiciona os item a variavel texto[m
[31m-    li.append(texto); // adiciona a string da variavel texto a variavel li[m
[31m-    document.getElementById("exibirBebidas").append(li) // pega o texto adicionado a variavel li e joga para o html com id exibirBebidas[m
[31m-})[m
[32m+[m[32mconst lanches = {[m[41m[m
[32m+[m[32m    "lanche": [{[m[41m[m
[32m+[m[32m        "id": 1,[m[41m[m
[32m+[m[32m        "nome": 'Original Burguer',[m[41m[m
[32m+[m[32m        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, mussarela, cheddar e molho especial',[m[41m[m
[32m+[m[32m        "preco": 20.00[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        "id": 2,[m[41m[m
[32m+[m[32m        "nome": 'Original Salada',[m[41m[m
[32m+[m[32m        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, mussarela, alface, tomate;',[m[41m[m
[32m+[m[32m        "preco": 21.00[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    ,[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        "id": 3,[m[41m[m
[32m+[m[32m        "nome": 'Original Bacon',[m[41m[m
[32m+[m[32m        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, bacon, mussarela, alface, tomate',[m[41m[m
[32m+[m[32m        "preco": 22.00[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        "id": 4,[m[41m[m
[32m+[m[32m        "nome": 'Original Calabresa',[m[41m[m
[32m+[m[32m        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, calabresa, mussarela, alface, tomate',[m[41m[m
[32m+[m[32m        "preco": 23.00[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        "id": 5,[m[41m[m
[32m+[m[32m        "nome": 'Original Egg',[m[41m[m
[32m+[m[32m        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, ovo, mussarela, alface, tomate',[m[41m[m
[32m+[m[32m        "preco": 24.00[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        "id": 6,[m[41m[m
[32m+[m[32m        "nome": 'Original Tudo',[m[41m[m
[32m+[m[32m        "descricao": 'Pão de hambúrguer, hambúrguer fraldinha 100g, calabresa, ovo, bacon, mussarela, alface, tomate',[m[41m[m
[32m+[m[32m        "preco": 25.00[m[41m[m
[32m+[m[32m    }][m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mconst bebidas = {[m[41m[m
[32m+[m[32m    "bebida": [[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            "id": 1,[m[41m[m
[32m+[m[32m            "nome": 'Coca Cola',[m[41m[m
[32m+[m[32m            "preco": 5.00[m[41m[m
[32m+[m[32m        },[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            "id": 2,[m[41m[m
[32m+[m[32m            "nome": 'Fanta',[m[41m[m
[32m+[m[32m            "preco": 6.00,[m[41m[m
[32m+[m[32m        },[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            "id": 3,[m[41m[m
[32m+[m[32m            "nome": 'Água',[m[41m[m
[32m+[m[32m            "preco": 3.00[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    ][m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mlanches.lanche.forEach( item => {[m[41m[m
[32m+[m[32m    const li = document.createElement('li')[m[41m[m
[32m+[m[32m    const texto = document.createTextNode(`${item.nome}: ${item.descricao}  R$ ${item.preco}`)[m[41m[m
[32m+[m[32m    li.append(texto);[m[41m[m
[32m+[m[32m    document.getElementById("exibirLanches").append(li)[m[41m[m
[32m+[m[32m})[m[41m[m
[32m+[m[41m[m
[32m+[m[32mbebidas.bebida.forEach( item => { // enquanto existir bebida(array) dentro do obj bebidas, vai pegar os valores e jogar para item[m[41m[m
[32m+[m[32m    const li = document.createElement('li')[m[41m[m
[32m+[m[32m    const texto = document.createTextNode(`${item.nome}: ${item.preco}`)// adiciona os item a variavel texto[m[41m[m
[32m+[m[32m    li.append(texto); // adiciona a string da variavel texto a variavel li[m[41m[m
[32m+[m[32m    document.getElementById("exibirBebidas").append(li) // pega o texto adicionado a variavel li e joga para o html com id exibirBebidas[m[41m[m
[32m+[m[32m})[m[41m[m
[1mdiff --git a/scripts/scriptBebidas.js b/scripts/scriptBebidas.js[m
[1mindex 2b51349..cad0adf 100644[m
[1m--- a/scripts/scriptBebidas.js[m
[1m+++ b/scripts/scriptBebidas.js[m
[36m@@ -1,27 +1,27 @@[m
[31m-const bebidas = {[m
[31m-    "bebida": [[m
[31m-        {[m
[31m-            "id": 1,[m
[31m-            "nome": 'Coca Cola',[m
[31m-            "preco": 5.00[m
[31m-        },[m
[31m-        {[m
[31m-            "id": 2,[m
[31m-            "nome": 'Fanta',[m
[31m-            "preco": 6.00,[m
[31m-        },[m
[31m-        {[m
[31m-            "id": 3,[m
[31m-            "nome": 'Água',[m
[31m-            "preco": 3.00[m
[31m-        }[m
[31m-    ][m
[31m-}[m
[31m-[m
[31m-[m
[31m-bebidas.bebida.forEach( item => { // enquanto existir bebida(array) dentro do obj bebidas, vai pegar os valores e jogar para item[m
[31m-    const li = document.createElement('li')[m
[31m-    const texto = document.createTextNode(`${item.nome}: R$${item.preco}`)// adiciona os item a variavel texto[m
[31m-    li.append(texto); // adiciona a string da variavel texto a variavel li[m
[31m-    document.getElementById("exibirBebidas").append(li) // pega o texto adicionado a variavel li e joga para o html com id exibirBebidas[m
[32m+[m[32mconst bebidas = {[m[41m[m
[32m+[m[32m    "bebida": [[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            "id": 1,[m[41m[m
[32m+[m[32m            "nome": 'Coca Cola',[m[41m[m
[32m+[m[32m            "preco": 5.00[m[41m[m
[32m+[m[32m        },[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            "id": 2,[m[41m[m
[32m+[m[32m            "nome": 'Fanta',[m[41m[m
[32m+[m[32m            "preco": 6.00,[m[41m[m
[32m+[m[32m        },[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            "id": 3,[m[41m[m
[32m+[m[32m            "nome": 'Água',[m[41m[m
[32m+[m[32m            "preco": 3.00[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    ][m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32mbebidas.bebida.forEach( item => { // enquanto existir bebida(array) dentro do obj bebidas, vai pegar os valores e jogar para item[m[41m[m
[32m+[m[32m    const li = document.createElement('li')[m[41m[m
[32m+[m[32m    const texto = document.createTextNode(`${item.nome}: R$${item.preco}`)// adiciona os item a variavel texto[m[41m[m
[32m+[m[32m    li.append(texto); // adiciona a string da variavel texto a variavel li[m[41m[m
[32m+[m[32m    document.getElementById("exibirBebidas").append(li) // pega o texto adicionado a variavel li e joga para o html com id exibirBebidas[m[41m[m
 })[m
\ No newline at end of file[m
